ACCESS_TOKEN_SECRET = access-token-secret-example-toantqt-@@
REFRESH_TOKEN_SECRET = refresh-token-secret-example-toantqt-@@
TOKEN_FORGOT_PASSWORD_SECRET = access-token-forgot-password-secret-example-toantqt-@@

ACCESS_TOKEN_LIFE = 1h
REFRESH_TOKEN_LIFE = 365d
TOKEN_FORGOT_PASSWORD_LIFE = 5m
PORT = 6698
URL_MONGODB = mongodb+srv://admin:AZjbhm4IBOB2W0Oz@storeecommerce.xiwcc.mongodb.net/EcommerceStore
SERVICE_ID = VA08d9dd761a900936983deb4db59836df
ACCOUNT_SID = ACea3f61bb0ec3d904747cd95498c2fa15
AUTH_TOKEN = 663a8bbd6fda8b1c169ccbd9f8e29515
CLOUD_NAME = ecommercestore
CLOUD_API_KEY = 126697262259958
CLOUD_API_SECRET = L4Cd5sv9UrPjb-RjHE0MGEz5gag
FIREBASE_SERVER_KEY = key=AAAAAQkf6js:APA91bEj1Z7K1UreOHN-WlRqm24KhNRWJ-vMPPZ7ez6Mswa55I63SzID-HFZkj0vx_4R6pbDH6XCYq-BHs5ZbY5_aEWOxZaOsFNoklvRgqvoBqAM_tJLSP0YEBWg9zdFbxSJuQpb1df2
EMAIL = phamcaonguyen03032000@gmail.com
PASSWORD = rhvplsiaacdskdny
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587

EMAIL_SHOWROOM = showroom.d24.online@gmail.com
PASSWORD_SHOWROOM = exhwbweyhzgtcrys

